(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 94.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 d8 f2 d8 c8

 r4+8 d8 c8 c+8 b8 g#8

 a#8 c+8 c#+8 d+8 d#+8 e+8 f#+8 g#+8

 a+1

 g2 r8 a8 r8 e8

 r4 e+8 r8 c+4 d#+8 r8

 d4 c8 a#4+8 c8 c#8

 e2 r2

 g8 r8 g8 r8 g8 r8 a4

 d1

 e8 f8 f#8 g8 a8 a#8 c+8 c#+8

 d1
