(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 94.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r8 a#2+8

 d+8 c#+8 b4 r2

 f#+4+8 e+8 c#+2

 d+1

 c8 d8 e8 f8 c#8 d8 e8 g8

 a#1

 b8 c+8 c#+8 d+8 e+8 f#+8 g+8 a+8

 r4+8 g+8 f#+8 e+8 f+8 d#+8

 r8 c#+8 r8 a#8 d+4+8 r1+4+8

 a#8

 r8 d+8 r8 f+8 r8

 e+4+8 d+16 c#+16 c+4+8 a#16 a16
