(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 94.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a1

 b8 r2+4+8

 e8 r8 d8 r8 g4+8 a8

 e1

 b8 d8 b8 g8 e8 r8 e8 c8

 e2+4 r1+4

 c4+8

 b16 g#16 d4+8 r8

 f8 r4+8 d4+8 r4

 g2+4+8

 f#8 r2 a-8 d8 f#8

 e4+8 a2+8
