(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 94.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 c8 d8 b4 c4+8

 e1

 f#8 g8 a8 g#8 a8 a#8 c+8 c#+8

 r4 d8 b8 c8 e8 g8 b8

 r8 g4+8 b2

 r1+4

 a8 b8 e2

 g8 f8 g8 f8 d8 c+8 d8 c+8

 b1+8

 r2+4+8

 d+1

 r8 d8 r8 c8 f4+8 r8
