# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
argon2-cffi=20.1.0=py37h8f50634_2
async_generator=1.10=py_0
attrs=20.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
bleach=3.2.1=pyh9f0ad1d_0
ca-certificates=2021.1.19=h06a4308_1
certifi=2020.12.5=py37h06a4308_0
cffi=1.14.3=py37h00ebd2e_1
chardet=3.0.4=pypi_0
cycler=0.10.0=py_2
dbus=1.13.6=h7a60e0d_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37hc8dfbb8_1002
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.4=he06d7ca_0
gettext=0.19.8.1=hf34092f_1004
glib=2.66.2=he1b5a44_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
icu=64.2=he1b5a44_1
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipykernel=5.3.4=py37hc6149b9_1
ipython=5.8.0=py37_1
ipython_genutils=0.2.0=py_1
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.17.0=pypi_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py37hc8dfbb8_2
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.2.0=py37h99015e2_1
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=2_h86c2bf4_netlib
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
libglib=2.66.2=h0dae87d_0
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
liblapack=3.9.0=2_h86c2bf4_netlib
libpng=1.6.37=hed695b0_2
libsodium=1.0.18=h516909a_1
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
lz4-c=1.9.2=he1b5a44_3
markupsafe=1.1.1=py37hb5d75c8_2
matplotlib=3.3.2=py37hc8dfbb8_1
matplotlib-base=3.3.2=py37hc9afd2a_1
mistune=0.8.4=py37h8f50634_1002
mkl=2020.2=256
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
more-itertools=8.5.0=pypi_0
music21=6.1.0=pypi_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37hc8dfbb8_1
nbformat=5.0.8=py_0
ncurses=6.2=he1b5a44_2
nest-asyncio=1.4.1=py_0
notebook=6.1.4=py37hc8dfbb8_1
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1j=h27cfd23_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.3=py37he6710b0_0
pandoc=2.11.0.4=hd18ef5c_0
pandocfilters=1.4.2=py_1
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.0.1=py37h718be6c_0
pip=20.2.4=py_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt_toolkit=1.0.15=py_1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.2=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py37hcca6a23_4
pyrsistent=0.17.3=py37h8f50634_1
python=3.7.8=h6f2ec95_1_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pywavelets=1.1.1=py37h7b6447c_2
pyzmq=19.0.2=py37hac76be4_2
qt=5.9.7=h0c104cb_3
readline=8.0=he28a2e2_2
scikit-learn=0.24.1=py37ha9443f7_0
scipy=1.5.2=py37h00869fa_2
send2trash=1.5.0=py_0
setuptools=49.6.0=py37he5f6b98_2
simplegeneric=0.8.1=py_1
sip=4.19.8=py37hf484d3e_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h4cf870e_1
terminado=0.9.1=py37hc8dfbb8_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hed695b0_1
tornado=6.0.4=py37h8f50634_2
traitlets=5.0.5=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webcolors=1.11.1=pypi_0
webencodings=0.5.1=py_1
wheel=0.35.1=pyh9f0ad1d_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h516909a_1
zeromq=4.3.3=he1b5a44_2
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
