(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 c8 c+8 b8 a8

 d#8 e8 f8 e8 d#8 g#8 e8 f8

 e1

 r1+4+8

 a8 g8/3 d8/3 b8/3 g#4

 c#+8/3 a#8/3 g8/3 f#8 e8 d8 c#8 g#8 e8

 d8 c#8 b-16 d#16 f#16 a#16 g8 d4+8

 e8/3 f8/3 e8/3 f8 g8 r2

 g4 r4+8 d8 c8 g8

 r4 g8 g#16 a#16 a8 b8 c+8 c#+8

 a#16 a16 g#16 f#16 e16 g#16 b16 d#+16 c+4 r4

 b8 g#8 f#8 d#8 f16/3 c#+16/3 a16/3 f#8 d8 b-8
