(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 b8 a8 f#8 a16 g#16

 a4 c#+8 b8 a#8 f#16 d16 r8 a#-8

 r8 f#8 g16 b16 e+16 a+16 c+16 g#16 a16 a#16 f16 f#16 g#16 f16

 g#8 b2+8 r2+4+8

 a#8 d+8/3 f+8/3 g#+8/3

 b8/3 c8/3 b8/3 a8 g8 c8 b8 a8 g8

 d+8/3 e+8/3 f+8/3 g+8/3 f+8/3 c#+8/3 b8 a8 r4

 b16 c#+16 b8+16 g16 a#8 g#8 f#16 g16 f4

 c4 r2+4+8

 e16 d16 c8 b8 a8 g#8 g8 f#8

 g4 e8 b-8 d#8 c#4+8

 r8 g#32 a32 c+32 c32 d16/3 e16/3 f16/3 g16/3 a16/3 b2/3+8/3 a16/3 g16/3 f16/3
