(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4 e8 c8 f8 d8 a8 g8

 f8 e8 d8/3 a#8/3 g#+8/3 b8 g#8 d#+8 f#+8

 e4/3 f4/3 f#4/3 c4/3 g4 c8/3

 r2 b8 c#+16 b16 a16 g16 g#16 f#16

 f8 e8 c#8 a#-8 g#8 f8 b16/3 e+16/3 c#+16/3 b8

 a#8 a8 g8/3 f+8/3 g#+8/3 g+8 f+8 g+8 a#+8

 g8 a16/3 g16/3 f16/3 e8 d8 g8 f8 e8 d8

 g4 r4+8 e4 g8

 r4+8 g8 f8 f#8 g8 g#8

 c+8 f#8 g8 g#8 g16/3 g#16/3 g16/3 f#8 g4

 f8 d16 b16 g8 f4 c#16 b16 f#8 e8

 d#8 c8 a8 b8 c#+8 d#+8 c+8 g#8
