(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+2

 c8 c+8 b8 a8

 d8 c8 c+8 d8 f8 g#8 g8 f8

 e8 g8 b8 c#4+8 c8 b8

 e8 c8 b4 d8 b8 g8 a8

 c8 a8 b8/3 d8/3 e8/3 a8 g8 e8 c2+4+8

 r1+2+8

 a8

 g8/3 d8/3 b8/3 g#2

 g8 f8 e8 g8 b8 d8

 g8 f8 e8 g8 d8 b8 g8 d8

 e8 a8 g#8 e8 g8 b8 r4
