(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style folk-rock
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style folk-rock)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 b1

 d4 b8 r8 g2

 d-4 a-4 b-1+2

 e4+8

 a2+8

 a#8 r2+4+8

 a#8 f#8 r4 b8 r8 a#8 e8

 r8 a-8 b-4 d2

 r4+8 f8 c#4 b8 r8

 b8 r2+4+8

 r4 d-8 d-8 r8 d-1+4+8
