(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style even-blues
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style even-blues)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2+4 r4

 g8 e8 d4 r2

 r8 a-8 b-4 e8 d8 r8 a-1+8

 b8

 d#+8 b8 g8 e8 r8 f8 c8

 g2 r8 e8 g8 b8

 r8 a--8 b--4 e-4 d-4

 b--8 d-4 b--4 a--4+8

 e4+8 d8 c2

 g8 a8 a#8 b4 f#8 g8 g#8

 r4 d4 e8 g8 a8 g8

 e4 b-4 a-8 b-4+8
