(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style blues-clair
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style blues-clair)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r8 d8 r8 g4+8 a8

 r4+8 e+8 r8 c+8 r8 d#+8

 r4+8 a8 r8 f#8 e8 e4+8

 r8 a-8 b-4 a-4

 r4 f#8 r8 c4 c#8 r8

 d1

 d-8 e-8 g-8 a-2 b-1+8

 c+8

 d+8 d#+8 e+4 f+8 f#+8 g+8

 e2+4 r4

 r8 d+8 b8 d+8 r8 a8 r4

 a#8 a2+4+8
