(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style rock-triplet
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style rock-triplet)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 c#+16 c+16 a#8 a8 g#8 g8 f#8 e8

 d#8/3 e8/3 d#8/3 c#8 d8 d#8 c8 c#8/3 d#8/3 f8/3

 r8 a-8 b-8 e8 d8 b-8 a-8 b-8

 a-8 f#-8 e-8 f-8 e-8 b--4+8

 e8 g8+16 a16 e4 c8 d8 c8

 d4 f8 c4+8 r8 e8

 r8 d8 e8 g8 a8 g8 d8 r8

 e8 f#8 f#8 f#8 f#8 d8 b-4

 r4 c+8 a#8 c#+8 e+8 g+8 a#+8

 c+8 a#8 b16 d#+16 f+16 g+16 d+8 c+4+8

 r8 f#+8 f#+8 e+8 d+8 d+8 a8 g8

 a8 g8 f4 r8 d8 b-4
