(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 108.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style rock-calypso
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style rock-calypso)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r2+8

 a8 c8/3 e8/3 g8/3 c8 c+8 b8 a8

 r4+8 g#8 f#8 r8 e8 d8

 b-8 a-2+4+8

 r4+8 b4+8 d8 c#8

 c8 a8 f#8 d8 f8 c#8 a#-8 b-8

 r8 e-8 f#-8 e-8 d-8 e-8 d-8 b--8

 d-8 b--8 a--8 g--8 r8 a--4+8

 d#+16 c+16 d+16 f+16 g#+4 r8 e+8 f+8 e+16/3 d+16/3 c+16/3

 e16 f#16 g16 b16 d16 c16 b16 g16 a2

 r8 d8 e8 d8 a-2

 e-4 r8 b-8 d8 e4+8
