(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 108.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style blues-clair
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style blues-clair)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 e8 r8 c8 b8 a8 f4

 g8 e8 r8 c8 b8 a8 f4

 d+8 b8 r8 a8 f#8 e8 d4

 e8 d8 r8 b-8 a-8 f#-8 e-4

 a8 c#8 d8 e8 f8 g#16 e16 d#8 c#8

 c8 a8 b8/3 d8/3 e8/3 a8 g8 e8 c8

 e-8 f#-8 a-8 b-8 e8 e8 b-8 a-8

 b-8 r8 g-8 r8 r8 e-8 g-4

 r8 c8 e8/3 g#8/3 b8/3 d#4 c+8/3 g#8/3 e8/3

 d#8 c#8 b-8 d#8 g8 a#8 g#8 f#8

 r8 b8 a8 b8 a8 c#8 c#8 e4

 f#8 e8 d8 b-2
