(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 108.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style rock-calypso
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style rock-calypso)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 b8 g8 a8 g8 e8 c8

 d8 d#16 c#16 b-8 c4 b-8 a#-8 a8

 r4 b--4 d-8 b--8 a--8 g--8

 a--4 b--4 d-8 e-4+8

 c8 d8 e8 g8 g#8 c+8 e8 d8

 e8 b8 c8 c#2/3+8/3 b16/3 g#16/3 f8

 r8 f#8 a8 e8 e4 e4+8

 r8 b8 d+8 a8 a4+8

 r4+8 d8 a4 c8 b8

 c8 a8 b8/3 d8/3 e8/3 a8 g8 e8 c8

 r8 d+8 e+8 d+8 c#+8 r8 b8 a8

 r8 f#8 r8 g8 r8 f#4+8
