(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style traditional-jazz
    (swing 0.65)
    (comp-swing 0.65)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style traditional-jazz)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 a-8 b-8 d8 e4 b-8 a-8 f#-4

 r4 e-8 f-8 a-8 e8 d8

 f#4+8 r4 d+8 b8 g#8

 a8 e8 d8 d8 r8 a-8 e-8 e-4+8

 e--8 a-8 d8 e8 f#8 a8

 r8 b4 a8 e8 d8 r8 b-8

 a-8 a-8 f#-8 f#-8 a-8 b-8 d8 e2+4+8

 r8 b--8

 c#-8 f#-8 a-4 b-8 d8 e8 b-8

 a-8 b-1+2+4+8
