(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 94.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style rhythm-and-blues
    (swing 0.65)
    (comp-swing 0.65)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style rhythm-and-blues)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 f#4 e2+8

 r8 e-8 f#-8 a-8 b-8 d8 r8 e2+4

 r2

 e+8 d+8 b8 a8 f#4+8

 r8 a-8 b-8 d8 e8 f#4 e8

 d8 b-8 a-2+8 r4

 b--8 d-8 b--8 d-8 e-8 r8 e-2+8

 r8 e-8 f#-8 a-8

 b-8 d8 r8 e4 e4 d8

 b-8 a-4 g-8 e-1+2
