(title )
(composer )
(show )
(year )
(comments )
(meter 12 8)
(key 0)
(tempo 114.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style rock-medium
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style rock-medium)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2+8 d-8 e-8 d-8

 r8 b--4 a--4 g--4+8

 r2+8 b--8 c#-8 e-8

 f#-8 a-8 r8 a-4 b-2+8

 r4+8 d8 b-8 a-8

 r8 f#-4 e-2+4

 r4 b--8 c#-8 e-8 f#-8 a-8

 b-8 d8 r8 e2+8

 e8 r8 d+4 b8 a8 r8 f#8

 r8 e8 r8 d8 r8 e8 g8 e8

 r8 d4 r8 r8 b-2+8

 r4 b--8 r8 d-4

 a--8 g--8 r8 g--1+4

 a--8 a--8 d-8

 e-8 g-8 a-8 c4 d8 r8 e4

 d4 d2+8

 r4+8 a-8 b-8 a-8 r8 g-4

 e-1+8

 r1+4
