(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 102.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style folk-rock
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style folk-rock)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1

 c+4

 a8 r8 g8 e8 d8 d2+4

 r2

 e8 g8 e8 r8 d4 c2+4+8

 r4+8

 d-8 e-8 g-4 a-4 c2+4+8

 r4+8

 d8 e8 d8 r8 c4 a-2+4+8

 r4

 g-8 a-8 r8 c4 d8 r8 e2+4

 c+8 r8 c+1+8
