(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 94.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style rock-medium-even)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 27)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 a8 e-8 d8 b-8 a-8 b-2+8

 r4 g-8 a-8 g-8

 r8 e-4 d-2 r4

 d-8 g-8 a-8 c8 d8 r8 a-4+8

 r4+8 d+8 b8 a8

 f#8 e8 r8 a-4 b-8 d8 f8

 d8 e8 d8 b-8 a-8 e-4 e-2+8

 r8 a-8 d8 e4

 b4 d+4 e2

 b8 d+8 a8 a8 f#8 e8 d8

 r8 a-8 d8 d8 b-8 a-4 e-2+8

 f#-2

 e-1
