(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 94.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a#8 g#4 a2+8

 g#4 r4+8 c#+8 a#8 g#8

 r8 b4 g#8 d#8 b-8 r8 g#8

 r8 c1

 g4 d+4 f#4+8

 e8 g8 e8 b-8 g#8 f#4 f8

 e8 f#8 g#8 a#4 f8 c#8 g#8

 a4 r4+8 b8 g#8 f4+8

 e8 f#+4 f+8 g+8 a#+8

 r8 g+4 e+2+8

 r8 c+4 b2 r8

 b4 r4+8 d#+8 c#+8 b8
