(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 94.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 a8 r8 f#8 r8 g#8 a#8 g#8

 r8 b8 c+8 a#8 r8 g#4 f#8

 c1+2

 r8 c4+8

 b-2+8 e8 r8 d#2+8

 r8 e8 f#8 a8

 r8 c2+4+8

 c#8 d#8 f#8 g#4 f8 c8 a#-8

 c2 r8 c1+4+8

 c#8

 a8 g8 g#8 r8 d#8 b-8 a#-8

 r8 a#-8 c8 d8 g8 a#8 r8 f8
